.home--info {
  color: map-get($map: $colors, $key: text);
  text-shadow: 0px 2px 3px map-get($map: $colors, $key: bg-main);
  figure {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    img {
      width: 90%;
      min-width: 200px;
      max-width: 350px;
    }
  }
  .info--principal {
    margin:50px auto 0;
    min-width: 240px;
    max-width: 300px;
    width: 90%;
    min-height: 260px;
    max-height: 300px;
    display: none;
    justify-content: center;
    align-items: center;
    background-color: rgba(map-get($colors,search), .3);
    border: 3px solid white;
    border-radius: 10px;
    .info--city {
      display: flex;
      flex-direction: column;
      align-items: center;
      #date {
        font-size: 1.8rem;
      }
      #temperature {
        margin-top: 10px;
        font-size: 4rem;
      }
      #description {
        margin-top: 10px;
        font-size: 2.2rem;
        font-weight: 500;
      }
      #humidity {
        font-size: 2rem;
        margin-top: 10px;
      }
      .city--info {
        margin-top: 10px;
        font-size: 1.8rem;
        #city {
          margin-right: 10px;
        }
      }
    }
  }
  .info--secondary {
    display: none;
    grid: {
      template-columns: 1fr;
      template-rows: 1fr;
    }
    margin-top: 20px;
    overflow-y: scroll;
    height: 750px;
    .info--title {
      font-size: 2rem;
      text-align: center;
      width: 90%;
      margin: 20px auto 40px;
    }
    .item--card {
      width: 250px;
      margin: 0 auto 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 1.2rem;
      background-color: rgba($color: white, $alpha: .3);
      border: 1px solid white;
      border-radius: 10px;
      .date {
        font-size: 1.8rem;
        margin-top: 20px;
      }
      .temperature {
        font-size: 3rem;
        margin-top: 10px;
      }
      .description {
        font-size: 2.2rem;
        margin-top: 20px;
      }
      .humidity {
        font-size: 2rem;
        margin-top: 10px;
      }
      .place-information {
        display: flex;
        font-size: 1.6rem;
        margin-top: 10px;
        margin-bottom: 10px;
        .city {
          margin-right: 10px;
        }
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .home--info {
    .info--secondary {
      grid: {
        template-columns: 1fr 1fr;
        template-rows: 1fr;
      }
      .info--title {
        grid: {
          column: 1 / 3;
        }
      }
      .item--card:last-child {
        grid: {
          column: 1 / 3;
        }
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  .home--info {
    .info--secondary {
      grid: {
        template-columns: 1fr 1fr 1fr;
        template-rows: 80px 1fr 1fr 1fr;
      }
      overflow-y: visible;
      .info--title {
        grid: {
          column: 1 / 4;
        }
      }
      .item--card:last-child {
        grid: {
          column: 1 / 4;
        }
      }
    }
  }
}